<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extend\**" />
    <Compile Remove="Extension\**" />
    <EmbeddedResource Remove="Extend\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extend\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extend\AutoMapperExt.cs" />
    <Compile Include="Extend\Ext.Convert.cs" />
    <Compile Include="Extend\Ext.DateTime.cs" />
    <Compile Include="Extend\Ext.Enum.cs" />
    <Compile Include="Extend\Ext.Exception.cs" />
    <Compile Include="Extend\Ext.Format.cs" />
    <Compile Include="Extend\Ext.Validate.cs" />
    <Compile Include="Extend\ExtLinq.cs" />
    <Compile Include="Extend\ExtLinq.SortBy.cs" />
    <Compile Include="Extend\ExtList.Comparint.cs" />
    <Compile Include="Extend\ExtList.cs" />
    <Compile Include="Extend\ExtTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Chloe" Version="4.9.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Serenity.Web" Version="3.14.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

</Project>
