<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.3.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCloud.Code\WaterCloud.Code.csproj" />
  </ItemGroup>

</Project>
