<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCloud.Code\WaterCloud.Code.csproj" />
    <ProjectReference Include="..\WaterCloud.Data\WaterCloud.DataBase.csproj" />
    <ProjectReference Include="..\WaterCloud.Domain\WaterCloud.Domain.csproj" />
  </ItemGroup>

</Project>
