<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>1.0.6</Version>
    <Authors>baiyunchen,lilei</Authors>
    <Description>百度UEditor图片、文件等上传所依赖的后端服务，支持.Net Core 2.0+以及.Net Framework 3.5+，简单易用，文档优秀，速来尝试。
任何问题或建议，均可在Github提交Issue，我们尽可能第一时间处理：https://github.com/baiyunchen/UEditor.Core/issues
</Description>
    <PackageReleaseNotes>[1.0.6] Fixed bug "抓取远程图片时，丢失扩展名的问题 https://github.com/baiyunchen/UEditor.Core/issues/7"
[1.0.5] Fixed bug "抓取远程图片时，提示“参数错误：没有指定抓取源":https://github.com/baiyunchen/UEditor.Core/pull/5
[1.0.4] Optimize support for the.net framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/baiyunchen/UEditor.Core</PackageProjectUrl>
    <PackageTags />
    <RepositoryUrl>https://github.com/baiyunchen/UEditor.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.10.0" />
    <PackageReference Include="FluentFTP" Version="32.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
