<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>预览 - Layui</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <style>
        /* 图片上传 */
        .uploader-list {
            margin-left: -15px;
        }

            .uploader-list .info {
                position: relative;
                margin-top: -25px;
                background-color: black;
                color: white;
                filter: alpha(Opacity=80);
                -moz-opacity: 0.5;
                opacity: 0.5;
                width: 100px;
                height: 25px;
                text-align: center;
                display: none;
            }

            .uploader-list .handle {
                position: relative;
                background-color: black;
                color: white;
                filter: alpha(Opacity=80);
                -moz-opacity: 0.5;
                opacity: 0.5;
                width: 100px;
                text-align: right;
                height: 18px;
                margin-bottom: -18px;
                display: none;
            }

                .uploader-list .handle i {
                    margin-right: 5px;
                }

                    .uploader-list .handle i:hover {
                        cursor: pointer;
                    }

            .uploader-list .file-iteme {
                margin: 12px 0 0 15px;
                padding: 1px;
                float: left;
            }
    </style>
</head>

<body>
    <div>
        <div id="testdemo" style="margin: 20px 20px;padding: 20px 20px;border: 1px solid #009688;">

        </div>
    </div>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../js/lay-config.js" charset="utf-8"></script>

    <script>
        var demojs = [];
        //JavaScript代码区域
        layui.use(['formPreview', 'form'], function () {
            var $ = layui.jquery;
            var index = layui.index;
            var formPreview = layui.formPreview;
            var form = layui.form;
            if (window.localStorage.getItem('layui_form_json') !== undefined) {
                demojs = JSON.parse(window.localStorage.getItem('layui_form_json'));
                formPreview.render({
                    elem: '#testdemo',
                    data: demojs
                });
            }
        });

    </script>
</body>

</html>